<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".ui.history.ItemActivity">

    <com.example.yolov5tfliteandroid.com.example.yolov5tfliteandroid.view.EMImageView
        android:id="@+id/historyImage"
        android:layout_width="1080px"
        android:layout_height="1440px"/>
        android:rotation="90"
        android:src="@drawable/photo" />

    <ImageView
        android:id='@+id/image_item'
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/photo"
        />
</LinearLayout>