<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".ui.history.ItemActivity">
    <ImageView
        android:id='@+id/image_item'
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/photo"
        />
    <TextView
        android:id='@+id/text_item'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="content"
        android:textSize="20sp"
        android:color="@color/black"
        />
</LinearLayout>